# zerotrustbackend

./: .gitignore  README.md  config.sql  pom.xml
zero-trust-collecting/: pom.xml
zero-trust-collecting/src/main/java/com/zerotrust/collecting/: CollectingApplication.java
zero-trust-collecting/src/main/java/com/zerotrust/collecting/application/: CollectingApplication.java
zero-trust-collecting/src/main/java/com/zerotrust/collecting/collector/: ContextCollector.java  EnvironmentCollector.java  NetworkContextCollector.java
zero-trust-collecting/src/main/java/com/zerotrust/collecting/controller/: CollectController.java  MonitorController.java
zero-trust-collecting/src/main/java/com/zerotrust/collecting/handler/: CollectingExceptionHandler.java
zero-trust-collecting/src/main/resources/: application.yml
zero-trust-collecting/src/test/java/com/zerotrust/collecting/: ZeroTrustCollectingApplicationTests.java
zero-trust-collecting/src/test/java/com/zerotrust/collecting/trusteval/: ZeroTrustTrustevalApplicationTests.java
zero-trust-common/: pom.xml
zero-trust-common/src/main/java/zerotrust/common/Entity/monitoring/: Testmonitoring.java
zero-trust-common/src/main/java/zerotrust/common/Entity/policy/: Testpolicy.java
zero-trust-common/src/main/java/zerotrust/common/Entity/trusteval/: Testtrusteval.java
zero-trust-common/src/main/java/zerotrust/common/Exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  RequestTimeoutException.java  UnauthorizedException.java
zero-trust-common/src/main/java/zerotrust/common/Response/: ErrorCode.java  Result.java
zero-trust-common/src/test/java/com/zerotrust/collecting/policy/: ZeroTrustPolicyApplicationTests.java
zero-trust-gateway/: pom.xml
zero-trust-gateway/src/main/java/com/zerotrust/gateway/: GatewayApplication.java
zero-trust-gateway/src/main/java/com/zerotrust/gateway/application/: GatewayApplication.java
zero-trust-gateway/src/main/java/com/zerotrust/gateway/handler/: GatewayErrorWebExceptionHandler.java
zero-trust-gateway/src/main/resources/: application.yml
zero-trust-gateway/src/test/java/com/zerotrust/gateway/application/zerotrustapplication/: ZeroTrustGatewayApplicationTests.java
zero-trust-identity/: pom.xml
zero-trust-identity/src/main/java/com/zerotrust/identity/: IdentityApplication.java
zero-trust-identity/src/main/java/com/zerotrust/identity/application/: IdentityApplication.java
zero-trust-identity/src/main/java/com/zerotrust/identity/controller/: identityController.java
zero-trust-identity/src/main/java/com/zerotrust/identity/entertity/: TestIdentity.java
zero-trust-identity/src/main/java/com/zerotrust/identity/handler/: IdentityExceptionHandler.java
zero-trust-identity/src/main/java/com/zerotrust/identity/service/: TestIdentityService.java
zero-trust-identity/src/main/resources/: application.yml
zero-trust-identity/src/test/java/com/zerotrust/identity/: ZeroTrustIdentityApplicationTests.java
zero-trust-identity/src/test/java/com/zerotrust/identity/application/: ZeroTrustIdentityApplicationTests.java
zero-trust-monitoring/: pom.xml
zero-trust-monitoring/src/main/java/com/zerotrust/monitoring/: MonitoringApplication.java
zero-trust-monitoring/src/main/java/com/zerotrust/monitoring/Handler/: MonitoringExceptionHandler.java
zero-trust-monitoring/src/main/java/com/zerotrust/monitoring/application/: MonitoringApplication.java
zero-trust-monitoring/src/main/java/com/zerotrust/monitoring/common/entity/: BehaviorContext.java  DeviceContext.java  EnvironmentRiskContext.java  NetworkContext.java  ResourcePermission.java  SecurityContext.java  SessionContext.java  UserContext.java
zero-trust-monitoring/src/main/java/com/zerotrust/monitoring/service/: EnvironmentRiskService.java
zero-trust-monitoring/src/main/resources/: application.yml
zero-trust-policy/: pom.xml
zero-trust-policy/src/main/java/com/zerotrust/policy/: PolicyApplication.java
zero-trust-policy/src/main/resources/: application.yml
zero-trust-rgw/: 03-测试大纲-资源网关.md  pom.xml
zero-trust-rgw/src/main/java/com/zerotrust/rgw/: RgwApplication.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/config/: GatewayConfig.java  GatewayErrorWebExceptionHandler.java  GatewaySafetyProperties.java  MtlsConfig.java  NettyConfiguration.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/controller/: ResourceGatewayPolicyController.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/entity/: Resource.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/enums/: ClientType.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/filter/: ZeroTrustAccessFilter.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/model/: PolicyDecision.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/repository/: ResourceRepository.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/service/: PolicyService.java
zero-trust-rgw/src/main/java/com/zerotrust/rgw/util/: JwtUtils.java
zero-trust-rgw/src/main/resources/: application.yml  bootstrap.yml
zero-trust-rgw/src/test/java/com/zerotrust/rgw/controller/: ResourceGatewayPolicyControllerTest.java
zero-trust-rgw/src/test/java/com/zerotrust/rgw/filter/: ZeroTrustAccessFilterTest.java
zero-trust-rgw/src/test/java/com/zerotrust/rgw/service/: PolicyServiceTest.java
zero-trust-rgw/src/test/playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
zero-trust-rgw/src/test/playwright/tests/: 01-authentication.spec.ts  02-policy-validation.spec.ts  03-ssrf-protection.spec.ts  04-transparent-proxy.spec.ts  05-internal-endpoints.spec.ts
zero-trust-rgw/src/test/playwright/utils/: fixtures.ts  setup.ts
zero-trust-rgw/src/test/resources/: test-data.sql
zero-trust-trusteval/: pom.xml
zero-trust-trusteval/src/main/java/com/zerotrust/trusteval/: TrustevalApplication.java
zero-trust-trusteval/src/main/resources/: application.yml  trustscoreEval.rego
zero-trust-trusteval/src/test/java/com/zerotrust/trusteval/: ZeroTrustTrustevalApplicationTests.java
(+30 files in other folders)
